/* @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap'); */

.custom-bg {
    background-color: rgba(136, 135, 135, 0.219);
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

.custom-bg ul li {
    list-style: none;
    margin: 0px 0px 20px;
    font-size: x-large;
}

.custom-bg .content {
    display: flex;
    text-align: start;
    justify-content: center;
    margin-top: 50px;
}

.numbric {
    border: 2px solid orangered;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    border-radius: 100%;
}

.custom-bg .content hr {
    height: 15px;
    width: 3px;
    background-color: orangered;
    margin: 0px 0px 0px 15px;
}

.content {
    gap: 10px;
}

.benefit {
    text-align: center;
}

.benefitCard {
    display: flex;
    justify-content: space-around;
}

.margin2 {
    margin-top: 40px;
}

.img {
    height: 150px;
    width: 350px;
}

.useTextVoice {
    margin-top: 100px;
    text-align: center;
    font-size: 30px;
}

.useTextVoice2 {
    margin-top: 100px;
    text-align: center;
    padding: 40px;
    width: 100%;
    height: 700px;
    font-size: 30px;
    background-color: #f1f3fa
}

.container2 {
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: white;
    border: 1px solid rgba(255, 255, 255, 0.125);
    padding: 38px;
    filter: drop-shadow(0 30px 10px rgba(0, 0, 0, 0.125));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: start;
    max-width: 47%;
}


.banner-image1 {
    background-image: url(https://speechgen.io/img/promo/sound_studio.jpg);
    background-position: center;
    background-size: cover;
    height: 300px;
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.255)
}

.banner-image2 {
    background-image: url(https://speechgen.io/img/promo/speesh_devices.jpg);
    background-position: center;
    background-size: cover;
    height: 300px;
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.255)
}

.wrapper h1 {
    text-align: center;
    margin-bottom: 10px;
}

.wrapper p {
    /* color: #fff; */
    /* font-family: 'Lato', sans-serif; */
    text-align: start;
    font-size: 0.8rem;
    line-height: 150%;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.crossColor {
    color: red;
    font-size: 25px;
    margin-top: 20px;
}

.checkColor {
    color: green;
    font-size: 25px;
    margin-top: 20px;
}

.button-wrapper {
    margin-top: 18px;
}

.btn {
    border: none;
    padding: 12px 24px;
    border-radius: 24px;
    font-size: 12px;
    font-size: 0.8rem;
    letter-spacing: 2px;
    cursor: pointer;
}

.btn+.btn {
    margin-left: 10px;
}

.outline {
    background: transparent;
    color: rgba(0, 212, 255, 0.9);
    border: 1px solid rgba(0, 212, 255, 0.6);
    transition: all .3s ease;

}

.outline:hover {
    transform: scale(1.125);
    /* color: rgba(255, 255, 255, 0.9); */
    border-color: rgba(255, 255, 255, 0.9);
    transition: all .3s ease;
}

.fill {
    background: rgba(0, 212, 255, 0.9);
    /* color: rgba(255, 255, 255, 0.95); */
    filter: drop-shadow(0);
    font-weight: bold;
    transition: all .3s ease;
}

.fill:hover {
    transform: scale(1.125);
    border-color: rgba(255, 255, 255, 0.9);
    filter: drop-shadow(0 10px 5px rgba(0, 0, 0, 0.125));
    transition: all .3s ease;
}

.mtCuston {
    margin-top: -400px;
}

.fa-circle-play {
    font-size: 40px;
    margin-left: 20px;
}

.useDiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    padding: 30px 20px;
    background: #f9f9f9 url(https://speechgen.io/img/promo/cardbg-min.jpg);
    border: #8cb8cd 1px solid;
    background-size: cover
}

.useDivGrid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
}

.item1 {
    grid-column: 1 / 3;
}

.item10 {
    grid-column: 2 / 4;
}

.item14 {
    grid-column: 1 / 3;
}

.whayUse {
    border: #8cb8cd 1px solid;
    border-radius: 12px;
    padding: 20px;
}

.whayUseContainer {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 15px;
}

.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    margin: 10px 0;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active,
.accordion:hover {
    background-color: white;
    border: 1px dashed deepskyblue;
}

.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.whayUse2 {
    display: flex;
    justify-content: center;
    align-items: center;
    border: #8cb8cd 1px solid;
    border-radius: 12px;
    padding: 10px;
}

.whayUseContainer2 {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    gap: 15px;
}