* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    margin: auto;
}

body {
    font-family: montserrat;
}

nav {
    background: rgba(128, 128, 128, 0.274);
    height: 80px;
    width: 100%;
}

label.logo img {
    color: black;
    height: 50px;
    margin-top: 10px;
    /* display: flex; */
    /* align-items: center; */
}

label.logo {
    height: 80px;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
    width: 20%;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: black;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,
a:hover {
    background: white;
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: black;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media (max-width: 952px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 858px) {
    .checkbtn {
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
    }

    a:hover,
    a.active {
        background: none;
        color: #0082e6;
    }

    #check:checked~ul {
        left: 0;
    }
}

section {
    padding: 5%;
    padding-top: 0;
    /* height: 100vh; */

}

.side {
    margin-left: 0;
}

button {
    margin: 10px;
    border-color: #957dad !important;
    color: #888888 !important;
    /* margin-bottom: 25px; */
}

button:hover {
    background-color: #fec8d8 !important;
}

textarea {
    padding: 3%;
    border-color: rgba(128, 128, 128, 0.322);
    border-width: thick;
    margin-top: -20px;
    width: 100%;
}

.flex-box {
    display: flex;
    justify-content: start;

}

.col {
    width: 858px;
    background-color: rgba(128, 128, 128, 0.322);
}

.custom-select {
    display: flex;
    width: 100%;

}

.custom-select select {

    margin: 20px 15px 20px 0px;
    width: 200px;
    height: 30px;
    border: 2px solid rgba(128, 128, 128, 0.322);
}

.custom-select select:hover {
    background-color: rgba(128, 128, 128, 0.322);
}

.flex {
    display: flex;
    gap: 0px;
}

.btn10 {
    color: black !important;
    background-color: #0082e6;
    width: 100%;
    height: 50px;
    margin: 0;
    padding: 0;
    font-size: xx-large;
}

.voicBox {
    display: flex;
    gap: 10px;
}

.card {
    display: flex;
    justify-content: space-between;
    padding: 0px 10px;
    align-items: center;
    width: 230px;
    height: 40px;
    border-radius: 5px;
    background-color: rgba(128, 128, 128, 0.322);
}

.iconHeight {
    font-size: 20px;
}

.voicBoxContainer {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 10px;
    margin-top: 10px;
}

.margin {
    margin: 20px 0px 0px 0px;
}

.aTag {
    display: flex;
    justify-content: center;
    font-size: 40px;
    text-decoration: underline;
    margin-top: 10px;
}
